# push-to-craft

./: .giup  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/de/siphalor/pushtocraft/: PushToCraft.java  PushToCraftManager.java  Util.java
src/main/java/de/siphalor/pushtocraft/mixin/: MixinDataPackContents.java  MixinIngredient.java  MixinMinecraftServer.java  MixinRecipeManager.java  MixinServerResourceManager.java  PushToCraftMixinConfig.java  ReloadableResourceManagerImplAccessor.java
src/main/resources/: fabric.mod.json  pushtocraft.mixins.json
src/main/resources/assets/pushtocraft/: splashes.txt
