org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.17
loader_version      = 0.9.0+build.204

#Mod properties
mod_version         = 0.0.0
maven_group         = de.siphalor.pushtocraft
archives_base_name  = pushtocraft

#Dependencies
fabric_api_version  = 0.16.2+build.322-1.15
