org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.16
minecraft_version        = 1.16.4
yarn_mappings            = 1.16.4+build.1
loader_version           = 0.14.9

#Mod properties
mod_version              = 1.0.6
mod_release              = release
mod_mc_version_specifier = 1.16.x
mod_mc_versions          = 1.16.2;1.16.3;1.16.4;1.16.5
maven_group              = de.siphalor
archives_base_name       = pushtocraft
