org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.15
minecraft_version        = 1.15.2
yarn_mappings            = 1.15.2+build.17
loader_version           = 0.14.9

#Mod properties
mod_version              = 1.0.5
mod_release              = release
mod_mc_version_specifier = 1.15.x
mod_mc_versions          = 1.15;1.15.1;1.15.2
maven_group              = de.siphalor
archives_base_name       = pushtocraft
