org.gradle.jvmargs      = -Xmx4G

#Fabric properties
minecraft_major_version  = 1.18
minecraft_version        = 1.18.2
yarn_mappings            = 1.18.2+build.1
loader_version           = 0.14.9

#Mod properties
mod_version              = 1.0.6
mod_release              = release
mod_mc_version_specifier = 1.18+
mod_mc_versions          = 1.18.2
maven_group              = de.siphalor
archives_base_name       = pushtocraft
