org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.17
minecraft_version       = 1.17-rc2
yarn_mappings           = 1.17-rc2+build.10
loader_version          = 0.11.3

#Mod properties
mod_version             = 1.0.5
maven_group             = de.siphalor
archives_base_name      = pushtocraft
